<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Title -->

    <!-- Big Image in Center -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-black"
        android:text="DICTIONARY"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivDictionaryImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/Apple" />

    <!-- Word Text -->
    <TextView
        android:id="@+id/tvDictionaryWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/akatab"
        android:text="Sample Word"
        android:textColor="#333333"
        android:textSize="28sp" />

    <!-- Next Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextDictionaryEntry"
        android:text="Next"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="#2196f3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:backgroundTint="@null"/>

    <ImageButton
        android:id="@+id/btnSound"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/sound"
        android:onClick="speakWord"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/lotsaflower" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/pinkflower" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/orangeflower" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/yellowflower" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/purpleflower" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/whiteflower" />
    </LinearLayout>

</LinearLayout>
