<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e8f4f8"
    android:gravity="center"
    android:orientation="vertical">
    <!-- Create a TextView to show the title. -->
    <!-- Create an ImageButton for starting the game. -->
    <ImageView
        android:layout_width="124dp"
        android:layout_height="133dp"
        android:layout_margin="10dp"
        android:background="@drawable/buzzpal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/play"
        android:onClick="startGame" />

    <ImageButton
        android:layout_width="282dp"
        android:layout_height="102dp"
        android:layout_margin="5dp"
        android:background="@drawable/dictionary"
        android:onClick="dictionary" />
</LinearLayout>